RAZORPAY_KEY_ID=rzp_live_S9cKl2RvGzZZgK
RAZORPAY_KEY_SECRET=Gk9iQx3AglEF68HV4I5X0rhN
RAZORPAY_WEBHOOK_SECRET =wOKr6Re590OG5d21rN-IVVs_0VxaWvze3slJeeC3RuY
CLOUDINARY_CLOUD_NAME=dllymisvk
CLOUDINARY_API_KEY=997277334691912
CLOUDINARY_API_SECRET=JgSETSxmVX8oOdZu5giVBz3OBMM
DJANGO_SECRET_KEY=nSJg5hB2X2szBwASK5f1XhpV53_c0N1QKe7vr6lbzkM
DATABASE_URL=postgresql://club369_db_user:u6XMZWsWvWYihNOf0H2UuXMS2yTdM5Au@dpg-d69c1195pdvs738esmi0-a.singapore-postgres.render.com/club369_db
